#  *****************************************************************************
#  * Modifications Copyright (c) 2025 Advanced Micro Devices, Inc.
#  * All rights reserved.
#  *
#  * Was sourced from
#  * https://github.com/mlcommons/inference_results_v3.1/blob/main/closed/Intel/code/dlrm-v2-99/pytorch-cpu-int8/user.conf
#  * commit ID: eaf622a
#  ******************************************************************************
dlrm.Server.target_qps = 14500.0
dlrm.Offline.target_qps = 10000.0
